<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\blank.png" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="Assets\blood.png" />
      <ApplicationDefinition Include="Assets\duke3d.png" />
      <ApplicationDefinition Include="Assets\sw.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AddSealed">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Markdown.Avalonia" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.csproj" />
      <ProjectReference Include="..\..\Games\Games.csproj" />
      <ProjectReference Include="..\..\Ports\Ports.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\DownloadsControl.axaml.cs">
        <DependentUpon>DownloadsControl.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
