<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <AssemblyName>BuildLauncher</AssemblyName>
      <OutputType>WinExe</OutputType>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <SelfContained>true</SelfContained>
      <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
      <ApplicationManifest>app.manifest</ApplicationManifest>
      <Configurations>Debug;Release</Configurations>
      <StartupObject>BuildLauncher.Desktop.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AddSealed">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Desktop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Avalonia.Core.csproj" />
  </ItemGroup>
</Project>
