# BuildLauncher

./: .editorconfig  .gitignore  BuildLauncher.sln  BuildLauncher.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  publish.ps1
Web.Blazor/: Program.cs  Web.Blazor.csproj
Web.Blazor/Components/: AddonsList.razor
Web.Blazor/Controllers/: AddonsController.cs  ReleasesController.cs  StorageController.cs
Web.Blazor/ControllersV1/: AddonsController.cs  ReleasesController.cs  StorageController.cs
Web.Blazor/ControllersV2/: AddonsController.cs  ReleasesController.cs
Web.Blazor/Database/: DatabaseContext.cs
Web.Blazor/DbEntities/: AddonTypeDbEntity.cs  AddonsDbEntity.cs  DependenciesDbEntity.cs  GamesDbEntity.cs  InstallsDbEntity.cs  RatingsDbEntity.cs  ReportsDbEntity.cs  VersionsDbEntity.cs
Web.Blazor/Handlers/: GetAddonsHandler.cs  GetAppReleaseHandler.cs  GetPortsReleasesHandler.cs  GetRatingsHandler.cs
Web.Blazor/Helpers/: DatabaseContextFactory.cs  S3Client.cs  ServerProperties.cs
Web.Blazor/Pages/: About.razor  Blood.razor  Duke3D.razor  Error.cshtml.cs  Fury.razor  Index.razor  Wang.razor  _Layout.cshtml
Web.Blazor/Providers/: AddonsProvider.cs  AppReleasesProvider.cs  DatabaseAddonsProvider.cs  DatabaseAddonsRetriever.cs  PortsReleasesProvider.cs  ToolsReleasesProvider.cs
Web.Blazor/Shared/: NavMenu.razor
Web.Blazor/Tasks/: AppReleasesTask.cs  FileCheckTask.cs  PortsReleasesTask.cs  ToolsReleasesTask.cs
src/Api.Common/: Api.Common.csproj
src/Api.Common/Interface/: ApiInterfaceAddons.cs  ApiInterfaceReleases.cs
src/Api.Common/Requests/: BaseRequest.cs  GetAddonsRequest.cs  GetAppReleaseRequest.cs  GetPortsReleasesRequest.cs  GetRatingsRequest.cs
src/Api.Common/Responses/: GetAddonsResponse.cs  GetAppReleaseResponse.cs  GetPortsReleasesResponse.cs  GetRatingsResponse.cs
src/Avalonia.Desktop/: App.axaml  App.axaml.cs  Avalonia.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Avalonia.Desktop/Behaviors/: AddImplicitAnimationsBehavior.cs  ClearListBoxSelectionBehavior.cs  FileDropBehavior.cs
src/Avalonia.Desktop/Controls/: AddonListControlBase.cs  AnimatedWrapPanel.cs  AutoDisposableImage.cs  CampaignsControl.axaml  CampaignsControl.axaml.cs  DownloadsControl.axaml  DownloadsControl.axaml.cs  MapsControl.axaml  MapsControl.axaml.cs  ModsControl.axaml  ModsControl.axaml.cs  PortControl.axaml  PortControl.axaml.cs  PortsButtonsControl.axaml  PortsButtonsControl.axaml.cs  RightPanelControl.axaml  RightPanelControl.axaml.cs  ToolControl.axaml  ToolControl.axaml.cs
src/Avalonia.Desktop/DI/: GuiBindings.cs  ViewModelsBindings.cs
src/Avalonia.Desktop/Helpers/: AvaloniaProperties.cs  Converters.cs  DesktopConsts.cs  DiHelper.cs  PortsHelper.cs  Properties.cs  SeparatorItem.cs
src/Avalonia.Desktop/Misc/: BitmapsCache.cs  DataGridSelectedItemsProperty.cs  NotificationsHelper.cs  ViewLocator.cs
src/Avalonia.Desktop/Pages/: AboutPage.axaml  AboutPage.axaml.cs  DevPage.axaml  DevPage.axaml.cs  GamePage.axaml  GamePage.axaml.cs  PortsPage.axaml  PortsPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  StandalonePage.axaml  StandalonePage.axaml.cs  ToolsPage.axaml  ToolsPage.axaml.cs
src/Avalonia.Desktop/Properties/: launchSettings.json
src/Avalonia.Desktop/Views/: MainWindow.axaml  (+1 more)
src/Benchmarks/: Benchmarks.cs  Benchmarks.csproj  Program.cs
src/ClientCommon/: AppUpdateInstaller.cs  ClientCommon.csproj
src/Common/: AddonVersion.cs  Common.csproj  DownloadableAddonManifest.cs  GameStruct.cs
src/Common.All/: AddonId.cs  Common.All.csproj  GameStruct.cs  GeneralRelease.cs  RepositoryEntity.cs  Result.cs
src/Common.Client/: AppUpdateInstaller.cs  Common.Client.csproj  InstallerBase.cs
src/Common.Common/: AddonId.cs  AddonVersion.cs  Common.Common.csproj  GameStruct.cs
src/Common.Server/: Common.Server.csproj
src/Core.Client/: AppUpdateInstaller.cs  Core.Client.csproj  InstallerBase.cs
src/Database.Client/: Database.Client.csproj  DatabaseContext.cs  DatabaseContextFactory.cs
src/Database.Server/: Database.Server.csproj  DatabaseContext.cs  DatabaseContextFactory.cs
src/Games/: DiHelper.cs  Games.csproj
src/Generator/: Generator.cs  Generator.csproj
src/Mods/: DownloadableMod.cs  FilesUploader.cs  ModManifest.cs  Mods.csproj
src/Ports/: DiHelper.cs  Ports.csproj
src/S3/: DiHelper.cs  S3.csproj  S3Constants.cs  S3Costants.cs  S3FilesUploader.cs  S3MetadataProvider.cs  S3TransferUtilityWrapper.cs  S3UtilitiesFactory.cs
src/Tests/: AddonFilesTests.cs  AddonsDatabaseTests.cs  AppReleasesTest.cs  AppReleasesTests.cs  BloodCmdArgumentsTests.cs  DukeCmdArgumentsTests.cs  GrpInfoParsingTests.cs  PortsInstallerTests.cs  SerializeTest.cs  SerializeTests.cs  Tests.csproj  VersionCompareTest.cs  VersionCompareTests.cs
src/Tests.External/: AppReleasesTests.cs  PortsInstallerTests.cs  Tests.External.csproj
src/Tests.Unit/: AddonFactoryTests.cs  AddonFilePathWrapperTests.cs  AddonFilesTests.cs  AddonIdTests.cs  AddonListControlBaseTests.cs  AddonsDatabaseManagerTests.cs  AppReleasesTests.cs  AppRepositoriesProviderTests.cs  ArchiveToolsTests.cs  AutoloadModsValidatorTests.cs  BaseAddonTests.cs  BaseGameTests.cs  BasePortTests.cs  BaseToolTests.cs  ChannelBroadcasterTests.cs  ConfigProviderTests.cs  Crc32HelperTests.cs  CustomPortTests.cs  DownloadableAddonsProviderTests.cs  ExtensionsTests.cs  FilesDownloaderTests.cs  GameSpecificTests.cs  GamesPathsProviderTests.cs  GenerateNumberedFilesTests.cs  GitHubApiInterfaceTests.cs  GrpInfoParsingTests.cs  GrpInfoProviderTests.cs  InstalledGamesProviderTests.cs  OfflineApiInterfaceTests.cs  ParsedAddonFileTests.cs  PlaytimeProviderTests.cs  PortInstallerFactoryTests.cs  PortInstallerTests.cs  PortsInstallerTests.cs  PortsProviderTests.cs  PortsRepoReleasesProviderTests.cs  PortsRepositoriesProviderTests.cs  PortsViewModelTests.cs  RatingProviderTests.cs  ResultTests.cs  (+10 more)
src/Tools/: DiHelper.cs  Tools.csproj
src/Web.API/: Dockerfile  Program.cs  Web.API.csproj  Web.API.http
src/Web.Blazor/: Program.cs  Web.Blazor.csproj  appsettings.json
(+828 files in other folders)
