<Solution>
  <Folder Name="/.start/">
    <Project Path="src/Avalonia.Desktop/Avalonia.Desktop.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="src/Core.All/Core.All.csproj" />
    <Project Path="src/Core.Client/Core.Client.csproj" />
  </Folder>
  <Folder Name="/Database/">
    <Project Path="src/Database.Client/Database.Client.csproj" />
  </Folder>
  <Folder Name="/Systems/">
    <Project Path="src/Addons/Addons.csproj" />
    <Project Path="src/Games/Games.csproj" />
    <Project Path="src/Ports/Ports.csproj" />
    <Project Path="src/Tools/Tools.csproj" />
  </Folder>
  <Project Path="src/Benchmarks/Benchmarks.csproj" Id="8645d9f4-dce1-455b-b334-d988acd75e72" />
  <Project Path="src/S3/S3.csproj" Id="ffd7ae94-0acd-45bf-a31c-4cbeb2d15f9c">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="src/Tests/Tests.csproj" />
</Solution>
