<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>BuildLauncher.$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Client\Core.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Benchmarks" />
        <InternalsVisibleTo Include="Tests" />
    </ItemGroup>

</Project>
