<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BuildLauncher.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\BuildGDX.png" />
    <EmbeddedResource Include="Assets\EDuke32.png" />
    <EmbeddedResource Include="Assets\Fury.png" />
    <EmbeddedResource Include="Assets\NotBlood.png" />
    <EmbeddedResource Include="Assets\PCExhumed.png" />
    <EmbeddedResource Include="Assets\Raze.png" />
    <EmbeddedResource Include="Assets\NBlood.png" />
    <EmbeddedResource Include="Assets\RedNukem.png" />
    <EmbeddedResource Include="Assets\VoidSW.png" />
    <EmbeddedResource Include="Assets\WTStopgap.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AddSealed" PrivateAssets="all" />
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="ConfigureAwaitAnalyzer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Addons\Addons.csproj" />
    <ProjectReference Include="..\Games\Games.csproj" />
  </ItemGroup>

</Project>
