<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <AssemblyName>BuildLauncher</AssemblyName>
      <OutputType>WinExe</OutputType>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <SelfContained>true</SelfContained>
      <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
      <ApplicationManifest>app.manifest</ApplicationManifest>
      <Configurations>Debug;Release</Configurations>
      <StartupObject>Avalonia.Desktop.Program</StartupObject>
      <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
    
  <ItemGroup>
    <AvaloniaResource Include="Assets\blood.png" />
    <AvaloniaResource Include="Assets\discord.png" />
    <AvaloniaResource Include="Assets\duke3d.png" />
    <AvaloniaResource Include="Assets\fury.png" />
    <AvaloniaResource Include="Assets\github.png" />
    <AvaloniaResource Include="Assets\icon.ico" />
    <AvaloniaResource Include="Assets\issues.png" />
    <AvaloniaResource Include="Assets\logo.png" />
    <AvaloniaResource Include="Assets\nam.png" />
    <AvaloniaResource Include="Assets\redneck.png" />
    <AvaloniaResource Include="Assets\slave.png" />
    <AvaloniaResource Include="Assets\sw.png" />
    <AvaloniaResource Include="Assets\ww2gi.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AddSealed" PrivateAssets="all" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Diagnostics" />
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="ConfigureAwaitAnalyzer" PrivateAssets="all" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" />
      <PackageReference Include="Avalonia" />
      <PackageReference Include="Avalonia.Controls.DataGrid" />
      <PackageReference Include="Avalonia.Themes.Fluent" />
      <PackageReference Include="CommunityToolkit.Mvvm" />
      <PackageReference Include="Markdown.Avalonia" />
      <PackageReference Include="System.Private.Uri" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Games\Games.csproj" />
      <ProjectReference Include="..\Ports\Ports.csproj" />
      <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\StandalonePage.axaml.cs">
      <DependentUpon>StandalonePage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
    
</Project>
