<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:ctrl="clr-namespace:Avalonia.Desktop.Controls"
             xmlns:vm="clr-namespace:Avalonia.Desktop.ViewModels"
             x:DataType="vm:GamePageViewModel"
             x:Class="Avalonia.Desktop.Pages.GamePage">

    <Grid RowDefinitions="*">

        <TabControl>
            <TabItem Header="Campaigns" Margin="5">
                <UserControl Content="{Binding Campaigns}"/>
            </TabItem>

            <TabItem Header="Maps" Margin="5" IsVisible="{Binding Maps, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}}">
                <UserControl Content="{Binding Maps}"/>
            </TabItem>

            <TabItem Header="Mods" Margin="5" IsVisible="{Binding Maps, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}}">
                <UserControl Content="{Binding Mods}"/>
            </TabItem>

            <TabItem Margin="5">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Downloads"/>
                        <i:Icon Foreground="Crimson" ToolTip.Tip="Updates available" IsVisible="{Binding ElementName=DownControl, Path=((vm:DownloadsViewModel)DataContext).HasUpdates, FallbackValue=False}" Margin="5,0,0,0" Value="mdi-alert-decagram" />
                    </StackPanel>
                </TabItem.Header>

                <UserControl x:Name="DownControl" Content="{Binding Downloads}"/>
            </TabItem>

        </TabControl>

    </Grid>

</UserControl>
