<UserControl x:Class="Avalonia.Desktop.Pages.PortsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:Avalonia.Desktop.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Avalonia.Desktop.ViewModels"
             d:DesignHeight="750"
             d:DesignWidth="800"
             x:DataType="vm:PortsViewModel"
             mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">

        <Grid RowDefinitions="auto,auto,auto,auto,*">

            <!--  Custom port editor popup  -->
            <Grid Grid.RowSpan="5"
                  ColumnDefinitions="*,2*,*"
                  IsVisible="{Binding IsEditorVisible}"
                  RowDefinitions="*,auto,*">

                <Border Grid.Row="1"
                        Grid.Column="1"
                        Padding="10"
                        Background="{DynamicResource Background}"
                        BorderBrush="{DynamicResource SystemAccentColor}"
                        BorderThickness="1"
                        CornerRadius="5">

                    <Grid RowDefinitions="auto,auto,auto,auto,auto">

                        <TextBox Grid.Row="0"
                                 Margin="5"
                                 Padding="5"
                                 PlaceholderText="Name"
                                 Text="{Binding SelectedCustomPortName}" />

                        <Grid Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              ColumnDefinitions="*,auto">
                            <TextBox Margin="5"
                                     Padding="5"
                                     HorizontalAlignment="Stretch"
                                     PlaceholderText="Path"
                                     Text="{Binding SelectedCustomPortPath}" />
                            <Button Grid.Column="1"
                                    Margin="5"
                                    Padding="5"
                                    Command="{Binding SelectPortExeCommand}"
                                    Content="..." />
                        </Grid>

                        <ComboBox Grid.Row="2"
                                  Margin="5"
                                  Padding="5"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding PortsTypes}"
                                  SelectedItem="{Binding SelectedCustomPortType}" />

                        <TextBlock Grid.Row="3"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   Foreground="Crimson"
                                   Text="{Binding ErrorMessage}"
                                   TextWrapping="Wrap" />

                        <StackPanel Grid.Row="4"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button Margin="5"
                                    Command="{Binding SaveCustomPortCommand}"
                                    Content="Save" />
                            <Button Margin="5"
                                    Command="{Binding CancelCommand}"
                                    Content="Cancel" />
                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>

            <ItemsControl Name="PortsList"
                          Grid.Row="0"
                          Padding="2"
                          ItemsSource="{Binding PortsList}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="SharedGroup" />
                            </Grid.ColumnDefinitions>
                            <ctrl:PortControl Margin="10" />
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <TextBlock Grid.Row="1"
                       Margin="5"
                       FontWeight="Bold"
                       Text="Custom Ports" />

            <DataGrid Grid.Row="2"
                      Margin="5"
                      GridLinesVisibility="All"
                      ItemsSource="{Binding CustomPorts}"
                      SelectedItem="{Binding SelectedCustomPort}">

                <DataGrid.Styles>
                    <Style Selector="DataGridCell:selected:current /template/ Rectangle">
                        <Setter Property="Stroke" Value="Transparent" />
                    </Style>
                </DataGrid.Styles>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Name}"
                                        CanUserSort="False"
                                        FontSize="12"
                                        Header="Name"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Width="3*"
                                        Binding="{Binding Path}"
                                        CanUserSort="False"
                                        FontSize="12"
                                        Header="Path"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Width="3*"
                                        Binding="{Binding PortEnum}"
                                        CanUserSort="False"
                                        FontSize="12"
                                        Header="Port"
                                        IsReadOnly="True" />
                </DataGrid.Columns>

            </DataGrid>

            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Margin="5"
                        Command="{Binding AddCustomPortCommand}"
                        CommandParameter="True"
                        Content="Add" />
                <Button Margin="5"
                        Command="{Binding EditCustomPortCommand}"
                        CommandParameter="False"
                        Content="Edit" />
                <Button Margin="5"
                        Command="{Binding DeleteCustomPortCommand}"
                        Content="Delete" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
