<UserControl x:Class="Avalonia.Desktop.Pages.SettingsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia.Tight"
             xmlns:vm="clr-namespace:Avalonia.Desktop.ViewModels"
             d:DesignHeight="700"
             d:DesignWidth="800"
             x:DataType="vm:SettingsViewModel"
             mc:Ignorable="d">

    <Grid RowDefinitions="auto,*,auto">

        <StackPanel Grid.Row="0" Orientation="Vertical">

            <!--  Theme selection  -->
            <Grid ColumnDefinitions="auto,*">

                <StackPanel Margin="5" Orientation="Horizontal">

                    <TextBlock Margin="5" VerticalAlignment="Center">
                        Theme
                    </TextBlock>

                    <RadioButton Margin="5"
                                 Command="{Binding SetThemeCommand}"
                                 CommandParameter="System"
                                 Content="System"
                                 GroupName="theme"
                                 IsChecked="{Binding IsDefaultTheme}" />

                    <RadioButton Margin="5"
                                 Command="{Binding SetThemeCommand}"
                                 CommandParameter="Light"
                                 Content="Light"
                                 GroupName="theme"
                                 IsChecked="{Binding IsLightTheme}" />

                    <RadioButton Margin="5"
                                 Command="{Binding SetThemeCommand}"
                                 CommandParameter="Dark"
                                 Content="Dark"
                                 GroupName="theme"
                                 IsChecked="{Binding IsDarkTheme}" />

                </StackPanel>

            </Grid>

            <Grid ColumnDefinitions="auto,*,auto,auto,auto" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto">

                <!--  Path to Duke 3D  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="10,5"
                           VerticalAlignment="Center">
                    Path to Duke Nukem 3D install:
                </TextBlock>

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="0,3"
                         Text="{Binding PathToDuke3D}" />

                <Button Name="ChooseFolderButton"
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="{Binding $self.Bounds.Height}"
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenFolderPickerCommand}"
                        CommandParameter="Duke3D">
                    ...
                </Button>

                <Button Grid.Row="0"
                        Grid.Column="3"
                        Width="{Binding $self.Bounds.Height}"
                        Height="{Binding #ChooseFolderButton.Bounds.Height}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AutodetectCommand}"
                        CommandParameter="Duke3D"
                        ToolTip.Tip="Autodetect">
                    <i:Icon Value="fa7-rotate" />
                </Button>


                <!--  Path to Duke WT  -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="10,5"
                           VerticalAlignment="Center">
                    Path to Duke World Tour install:
                </TextBlock>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,3"
                         Text="{Binding PathToDukeWT}" />

                <Button Grid.Row="1"
                        Grid.Column="2"
                        Width="{Binding $self.Bounds.Height}"
                        Margin="5,3"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenFolderPickerCommand}"
                        CommandParameter="Duke3D_WT">
                    ...
                </Button>

                <Button Grid.Row="1"
                        Grid.Column="3"
                        Width="{Binding $self.Bounds.Height}"
                        Height="{Binding #ChooseFolderButton.Bounds.Height}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AutodetectCommand}"
                        CommandParameter="Duke3D_WT"
                        ToolTip.Tip="Autodetect">
                    <i:Icon Value="fa7-rotate" />
                </Button>


                <!--  Path to Duke 64  -->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="10,5"
                           VerticalAlignment="Center">
                    Path to Duke Nukem 64 ROM:
                </TextBlock>

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="0,3"
                         Text="{Binding PathToDuke64}" />

                <Button Grid.Row="2"
                        Grid.Column="2"
                        Width="{Binding $self.Bounds.Height}"
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenFilePickerCommand}"
                        CommandParameter="Duke64">
                    ...
                </Button>


                <!--  Path to Duke ZH  -->
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="10,5"
                           VerticalAlignment="Center">
                    Path to Duke Nukem ZH ROM:
                </TextBlock>

                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="0,3"
                         Text="{Binding PathToDukeZH}" />

                <Button Grid.Row="3"
                        Grid.Column="2"
                        Width="{Binding $self.Bounds.Height}"
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenFilePickerCommand}"
                        CommandParameter="DukeZeroHour">
                    ...
                </Button>


                <!--  Path to Blood  -->
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="10,5"
                           VerticalAlignment="Center">
                    Path to Blood install:
                </TextBlock>

                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Margin="0,3"
                         Text="{Binding PathToBlood}" />

                <Button Grid.Row="4"
                        Grid.Column="2"
                        Width="{Binding $self.Bounds.Height}"
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenFolderPickerCommand}"
                        CommandParameter="Blood">
                    ...
                </Button>

                <Button Grid.Row="4"
                        Grid.Column="3"
                        Width="{Binding $self.Bounds.Height}"
                        Height="{Binding #ChooseFolderButton.Bounds.Height}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AutodetectCommand}"
                        CommandParameter="Blood"
                        ToolTip.Tip="Autodetect">
                    <i:Icon Value="fa7-rotate" />
                </Button>


                <!--  Path to Shadow Warrior  -->
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="10,5"
                           VerticalAlignment="Center">
                    Path to Shadow Warrior install:
                </TextBlock>

                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Margin="0,3"
                         Text="{Binding PathToWang}" />

                <Button Grid.Row="5"
                        Grid.Column="2"
                        Width="{Binding $self.Bounds.Height}"
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenFolderPickerCommand}"
                        CommandParameter="Wang">
                    ...
                </Button>

                <Button Grid.Row="5"
                        Grid.Column="3"
                        Width="{Binding $self.Bounds.Height}"
                        Height="{Binding #ChooseFolderButton.Bounds.Height}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AutodetectCommand}"
                        CommandParameter="Wang"
                        ToolTip.Tip="Autodetect">
                    <i:Icon Value="fa7-rotate" />
                </Button>


                <!--  Path to Ion Fury  -->
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Margin="10,5"
                           VerticalAlignment="Center">
                    Path to Ion Fury install:
                </TextBlock>

                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         Margin="0,3"
                         Text="{Binding PathToFury}" />

                <Button Grid.Row="6"
                        Grid.Column="2"
                        Width="{Binding $self.Bounds.Height}"
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenFolderPickerCommand}"
                        CommandParameter="Fury">
                    ...
                </Button>

                <Button Grid.Row="6"
                        Grid.Column="3"
                        Width="{Binding $self.Bounds.Height}"
                        Height="{Binding #ChooseFolderButton.Bounds.Height}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AutodetectCommand}"
                        CommandParameter="Fury"
                        ToolTip.Tip="Autodetect">
                    <i:Icon Value="fa7-rotate" />
                </Button>


                <!--  Path to Redneck Rampage  -->
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Margin="10,5"
                           VerticalAlignment="Center">
                    Path to Redneck Rampage install:
                </TextBlock>

                <TextBox Grid.Row="7"
                         Grid.Column="1"
                         Margin="0,3"
                         Text="{Binding PathToRedneck}" />

                <Button Grid.Row="7"
                        Grid.Column="2"
                        Width="{Binding $self.Bounds.Height}"
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenFolderPickerCommand}"
                        CommandParameter="Redneck">
                    ...
                </Button>

                <Button Grid.Row="7"
                        Grid.Column="3"
                        Width="{Binding $self.Bounds.Height}"
                        Height="{Binding #ChooseFolderButton.Bounds.Height}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AutodetectCommand}"
                        CommandParameter="Redneck"
                        ToolTip.Tip="Autodetect">
                    <i:Icon Value="fa7-rotate" />
                </Button>


                <!--  Path to Redes Again  -->
                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Margin="10,5"
                           VerticalAlignment="Center">
                    Path to Rides Again install:
                </TextBlock>

                <TextBox Grid.Row="8"
                         Grid.Column="1"
                         Margin="0,3"
                         Text="{Binding PathToAgain}" />

                <Button Grid.Row="8"
                        Grid.Column="2"
                        Width="{Binding $self.Bounds.Height}"
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenFolderPickerCommand}"
                        CommandParameter="RidesAgain">
                    ...
                </Button>

                <Button Grid.Row="8"
                        Grid.Column="3"
                        Width="{Binding $self.Bounds.Height}"
                        Height="{Binding #ChooseFolderButton.Bounds.Height}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AutodetectCommand}"
                        CommandParameter="RidesAgain"
                        ToolTip.Tip="Autodetect">
                    <i:Icon Value="fa7-rotate" />
                </Button>


                <!--  Path to Powerslave  -->
                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Margin="10,5"
                           VerticalAlignment="Center">
                    Path to Powerslave install:
                </TextBlock>

                <TextBox Grid.Row="9"
                         Grid.Column="1"
                         Margin="0,3"
                         Text="{Binding PathToSlave}" />

                <Button Grid.Row="9"
                        Grid.Column="2"
                        Width="{Binding $self.Bounds.Height}"
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenFolderPickerCommand}"
                        CommandParameter="Slave">
                    ...
                </Button>

                <Button Grid.Row="9"
                        Grid.Column="3"
                        Width="{Binding $self.Bounds.Height}"
                        Height="{Binding #ChooseFolderButton.Bounds.Height}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AutodetectCommand}"
                        CommandParameter="Slave"
                        ToolTip.Tip="Autodetect">
                    <i:Icon Value="fa7-rotate" />
                </Button>


                <!--  Path to NAM  -->
                <TextBlock Grid.Row="10"
                           Grid.Column="0"
                           Margin="10,5"
                           VerticalAlignment="Center">
                    Path to NAM install:
                </TextBlock>

                <TextBox Grid.Row="10"
                         Grid.Column="1"
                         Margin="0,3"
                         Text="{Binding PathToNam}" />

                <Button Grid.Row="10"
                        Grid.Column="2"
                        Width="{Binding $self.Bounds.Height}"
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenFolderPickerCommand}"
                        CommandParameter="NAM">
                    ...
                </Button>

                <Button Grid.Row="10"
                        Grid.Column="3"
                        Width="{Binding $self.Bounds.Height}"
                        Height="{Binding #ChooseFolderButton.Bounds.Height}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AutodetectCommand}"
                        CommandParameter="NAM"
                        ToolTip.Tip="Autodetect">
                    <i:Icon Value="fa7-rotate" />
                </Button>


                <!--  Path to WW2GI  -->
                <TextBlock Grid.Row="11"
                           Grid.Column="0"
                           Margin="10,5"
                           VerticalAlignment="Center">
                    Path to WWII GI install:
                </TextBlock>

                <TextBox Grid.Row="11"
                         Grid.Column="1"
                         Margin="0,3"
                         Text="{Binding PathToWW2GI}" />

                <Button Grid.Row="11"
                        Grid.Column="2"
                        Width="{Binding $self.Bounds.Height}"
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenFolderPickerCommand}"
                        CommandParameter="WW2GI">
                    ...
                </Button>

                <Button Grid.Row="11"
                        Grid.Column="3"
                        Width="{Binding $self.Bounds.Height}"
                        Height="{Binding #ChooseFolderButton.Bounds.Height}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AutodetectCommand}"
                        CommandParameter="WW2GI"
                        ToolTip.Tip="Autodetect">
                    <i:Icon Value="fa7-rotate" />
                </Button>


                <!--  Path to Witchaven  -->
                <TextBlock Grid.Row="12"
                           Grid.Column="0"
                           Margin="10,5"
                           VerticalAlignment="Center">
                    Path to Witchaven install:
                </TextBlock>

                <TextBox Grid.Row="12"
                         Grid.Column="1"
                         Margin="0,3"
                         Text="{Binding PathToWitchaven}" />

                <Button Grid.Row="12"
                        Grid.Column="2"
                        Width="{Binding $self.Bounds.Height}"
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenFolderPickerCommand}"
                        CommandParameter="Witchaven">
                    ...
                </Button>

                <Button Grid.Row="12"
                        Grid.Column="3"
                        Width="{Binding $self.Bounds.Height}"
                        Height="{Binding #ChooseFolderButton.Bounds.Height}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AutodetectCommand}"
                        CommandParameter="Witchaven"
                        ToolTip.Tip="Autodetect">
                    <i:Icon Value="fa7-rotate" />
                </Button>


                <!--  Path to Witchaven2  -->
                <TextBlock Grid.Row="13"
                           Grid.Column="0"
                           Margin="10,5"
                           VerticalAlignment="Center">
                    Path to Witchaven II install:
                </TextBlock>

                <TextBox Grid.Row="13"
                         Grid.Column="1"
                         Margin="0,3"
                         Text="{Binding PathToWitchaven2}" />

                <Button Grid.Row="13"
                        Grid.Column="2"
                        Width="{Binding $self.Bounds.Height}"
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenFolderPickerCommand}"
                        CommandParameter="Witchaven2">
                    ...
                </Button>

                <Button Grid.Row="13"
                        Grid.Column="3"
                        Width="{Binding $self.Bounds.Height}"
                        Height="{Binding #ChooseFolderButton.Bounds.Height}"
                        Margin="0,0,10,0"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AutodetectCommand}"
                        CommandParameter="Witchaven2"
                        ToolTip.Tip="Autodetect">
                    <i:Icon Value="fa7-rotate" />
                </Button>


                <!--  Path to TekWar  -->
                <TextBlock Grid.Row="14"
                           Grid.Column="0"
                           Margin="10,5"
                           VerticalAlignment="Center">
                    Path to TekWar install:
                </TextBlock>

                <TextBox Grid.Row="14"
                         Grid.Column="1"
                         Margin="0,3"
                         Text="{Binding PathToTekWar}" />

                <Button Grid.Row="14"
                        Grid.Column="2"
                        Width="{Binding $self.Bounds.Height}"
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenFolderPickerCommand}"
                        CommandParameter="TekWar">
                    ...
                </Button>


                <StackPanel Grid.Row="15"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">

                    <CheckBox Margin="10,5"
                              VerticalAlignment="Center"
                              IsChecked="{Binding SkipIntroCheckbox}">
                        Skip intro
                    </CheckBox>

                    <CheckBox Margin="10,0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding SkipStartupCheckbox}">
                        Skip startup window
                    </CheckBox>

                </StackPanel>


                <!--  GitHub token  -->
                <TextBlock Grid.Row="16"
                           Grid.Column="0"
                           Margin="10,5"
                           VerticalAlignment="Center">
                    GitHub token:
                </TextBlock>

                <TextBox Grid.Row="16"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Margin="0,3,10,3"
                         Text="{Binding GitHubToken}" />

                <md:MarkdownScrollViewer Grid.Row="17"
                                         Grid.ColumnSpan="4"
                                         Margin="10,0,10,5"
                                         Markdown="*GitHub token is optional and helps to avoid rate limit exceeded error.*                                          *Open* [https://github.com/settings/tokens](https://github.com/settings/tokens) *to create new **classic** token.*                                          *Token is encrypted and can only be decrypted by the current user.*                                          " />


                <!--  GitHub token  -->
                <TextBlock Grid.Row="18"
                           Grid.Column="0"
                           Margin="10,5"
                           VerticalAlignment="Center"
                           IsVisible="{Binding IsDeveloperMode}"
                           Text="S3 Secret key:" />

                <TextBox Grid.Row="18"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Margin="0,3,10,3"
                         IsVisible="{Binding IsDeveloperMode}"
                         Text="{Binding S3SecretKey}" />


                <Button Grid.Row="20"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        Command="{Binding OpenLogCommand}">
                    Open log...
                </Button>

            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
