<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BuildLauncher.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IDisposableAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="NReco.Logging.File" />
    <PackageReference Include="System.IO.Hashing" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="SharpCompress" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.All\Core.All.csproj" />
    <ProjectReference Include="..\Database.Client\Database.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
      <InternalsVisibleTo Include="Benchmarks" />
      <InternalsVisibleTo Include="Tests.Unit" />
  </ItemGroup>

</Project>
