<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>b08bd50c-2b11-4c38-8ad3-d4f3f099d392</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Api.Common\Api.Common.csproj" />
      <ProjectReference Include="..\Common.All\Common.All.csproj" />
      <ProjectReference Include="..\Common.Server\Common.Server.csproj" />
      <ProjectReference Include="..\Database.Server\Database.Server.csproj" />
      <ProjectReference Include="..\Ports\Ports.csproj" />
      <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

</Project>
