<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>BuildLauncher.$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IDisposableAnalyzers" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.All\Core.All.csproj"/>
        <ProjectReference Include="..\Core.Client\Core.Client.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests.Unit"/>
        <InternalsVisibleTo Include="Tests.Unit.Sequential"/>
        <InternalsVisibleTo Include="Tests.External"/>
    </ItemGroup>

</Project>
