<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="IDisposableAnalyzers" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all"/>
        <PackageReference Include="xunit.v3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.All\Core.All.csproj"/>
        <ProjectReference Include="..\Core.Client\Core.Client.csproj"/>
        <ProjectReference Include="..\Database.Client\Database.Client.csproj"/>
        <ProjectReference Include="..\Games\Games.csproj"/>
        <ProjectReference Include="..\Ports\Ports.csproj"/>
        <ProjectReference Include="..\Tools\Tools.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>
