<ctrl:AddonListControlBase x:Class="Avalonia.Desktop.Controls.CampaignsControl"
                           xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:behaviors="clr-namespace:Avalonia.Desktop.Behaviors"
                           xmlns:ctrl="clr-namespace:Avalonia.Desktop.Controls"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:helpers="clr-namespace:Avalonia.Desktop.Helpers"
                           xmlns:i="https://github.com/projektanker/icons.avalonia"
                           xmlns:in="clr-namespace:Addons.Addons;assembly=BuildLauncher.Addons"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:vm="clr-namespace:Avalonia.Desktop.ViewModels"
                           d:DesignHeight="450"
                           d:DesignWidth="800"
                           x:DataType="vm:CampaignsViewModel"
                           mc:Ignorable="d">

    <ctrl:AddonListControlBase.Resources>
        <helpers:StringToWrappedConverter x:Key="StringToWrappedConverter" />
    </ctrl:AddonListControlBase.Resources>

    <ctrl:AddonListControlBase.DataTemplates>

        <DataTemplate x:DataType="helpers:SeparatorItem">
            <TextBlock Width="{Binding #CampaignsList.Bounds.Width}" Height="50" />
        </DataTemplate>

        <DataTemplate x:DataType="in:BaseAddon">

            <Grid Width="{x:Static helpers:DesktopConsts.GridImageWidth}" Height="{x:Static helpers:DesktopConsts.GridImageHeight}">

                <Grid IsVisible="{Binding GridImageHash, Converter={x:Static ObjectConverters.IsNotNull}}">

                    <Image HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding GridImageHash, Converter={StaticResource CachedHashToBitmapConverter}}" />

                    <TextBlock Margin="0,0,0,-2"
                               Padding="5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom"
                               Background="{DynamicResource Background}"
                               Opacity="0.6"
                               Text="{Binding Title}"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />

                    <TextBlock Margin="0,0,0,-2"
                               Padding="5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom"
                               Text="{Binding Title}"
                               TextAlignment="Center"
                               TextWrapping="WrapWithOverflow" />
                </Grid>

                <Grid IsVisible="{Binding GridImageHash, Converter={x:Static ObjectConverters.IsNull}}">

                    <Border Background="Black" />

                    <Viewbox>
                        <TextBlock Margin="20"
                                   FontSize="500"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource SystemAccentColor}"
                                   Text="{Binding Title, Converter={StaticResource StringToWrappedConverter}}"
                                   TextAlignment="Center" />
                    </Viewbox>
                </Grid>

                <Image x:Name="HighlightOverlay"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{StaticResource HighlightOverlayBitmap}" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <i:Icon Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderBrush="Black"
                            BorderThickness="1"
                            FontSize="20"
                            Foreground="Yellow"
                            IsVisible="{Binding IsFavorite}"
                            Value="fa7-star" />

                    <i:Icon Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderBrush="Black"
                            BorderThickness="1"
                            FontSize="20"
                            Foreground="Crimson"
                            IsVisible="{Binding IsMetadataUpdateAvailable}"
                            ToolTip.Tip="Metadata update available"
                            Value="fa7-circle-exclamation" />

                </StackPanel>

            </Grid>

        </DataTemplate>
    </ctrl:AddonListControlBase.DataTemplates>

    <Grid ColumnDefinitions="2*,*" RowDefinitions="auto,*,auto">

        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="0,0,0,5"
              ColumnDefinitions="auto,*,auto">

            <TextBox x:Name="SearchBox"
                     Grid.Column="1"
                     PlaceholderText="Search"
                     Text="{Binding SearchBoxText}" />

            <Button Grid.Column="2"
                    Height="{Binding Bounds.Height, ElementName=SearchBox}"
                    Margin="5,0,0,0"
                    Command="{Binding ClearSearchBoxCommand}"
                    ToolTip.Tip="Clear search">
                <i:Icon Value="fa7-xmark" />
            </Button>

        </Grid>

        <ListBox x:Name="CampaignsList"
                 Grid.Row="1"
                 Grid.Column="0"
                 Padding="2"
                 IsEnabled="{Binding !IsInProgress}"
                 ItemsSource="{Binding AddonsList}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding SelectedAddon}"
                 SelectionChanged="OnCampaignsListSelectionChanged">

            <ListBox.ContextMenu>
                <ContextMenu Closed="ContextMenuClosed"
                             Opened="ContextMenuOpened"
                             Opening="ContextMenuOpening" />
            </ListBox.ContextMenu>

            <Interaction.Behaviors>
                <behaviors:ClearSelectionOnEmptySpaceBehavior />
                <behaviors:AddImplicitAnimationsBehavior />
                <behaviors:FileDropBehavior Command="{Binding ProcessDroppedFilesCommand}" />
            </Interaction.Behaviors>

            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="RenderTransform" Value="scale(0.92)" />
                        <Setter Property="Transitions">
                            <Setter.Value>
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
                                </Transitions>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style Selector="^ Image#HighlightOverlay">
                        <Setter Property="Opacity" Value="0.00" />
                        <Setter Property="Transitions">
                            <Setter.Value>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.5" />
                                </Transitions>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style Selector="^:pointerover">
                        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="RenderTransform" Value="scale(0.96)" />
                        </Style>

                        <Style Selector="^ Image#HighlightOverlay">
                            <Setter Property="Opacity" Value="0.2" />
                        </Style>
                    </Style>

                    <Style Selector="^:selected">
                        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="RenderTransform" Value="scale(1.0)" />
                        </Style>

                        <Style Selector="^ Image#HighlightOverlay">
                            <Setter Property="Opacity" Value="0.25" />
                        </Style>
                    </Style>
                </Style>
            </ListBox.Styles>


            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemSpacing="3"
                               LineSpacing="0"
                               Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


        </ListBox>

        <ctrl:RightPanelControl x:Name="RightPanel"
                                Grid.Row="1"
                                Grid.Column="1" />

        <ctrl:PortsButtonsControl x:Name="BottomPanel"
                                  Grid.Row="2"
                                  Grid.Column="0" />

    </Grid>

</ctrl:AddonListControlBase>
