<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:helpers="clr-namespace:Avalonia.Desktop.Helpers"
             xmlns:vm="clr-namespace:Avalonia.Desktop.ViewModels"
             xmlns:ctrl="clr-namespace:Avalonia.Desktop.Controls"
             x:DataType="vm:CampaignsViewModel"
             x:Class="Avalonia.Desktop.Controls.CampaignsControl">

    <Grid RowDefinitions="auto,*,auto" ColumnDefinitions="2*,*">

        <Grid ColumnDefinitions="auto,*,auto"
              Grid.Row="0" Grid.Column="0"
              Margin="0,0,0,5">

            <TextBox Name="SearchBox"
                     Grid.Column="1"
                     Watermark="Search"
                     Text="{Binding SearchBoxText}"/>

            <Button Grid.Column="2"
                    Margin="5,0,0,0"
                    Command="{Binding ClearSearchBoxCommand}"
                    ToolTip.Tip="Clear search"
                    Height="{Binding Bounds.Height, ElementName=SearchBox}">
                <i:Icon Value="mdi-close"/>
            </Button>

        </Grid>

        <ListBox Name="CampaignsList"
                 SelectionChanged="OnCampaignsListSelectionChanged"
                 Grid.Row="1" Grid.Column="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Padding="2"
                 ItemsSource="{Binding CampaignsList}"
                 SelectedItem="{Binding SelectedAddon}"
                 PointerPressed="OnCampaignsListEmptySpaceClicked"
                 DragDrop.AllowDrop="True"
                 DragDrop.Drop="OnCampaignsListDrop">

            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value=""/>
                        <Setter Property="RenderTransform" Value="scale(0.92)"/>
                        <Setter Property="Transitions">
                            <Setter.Value>
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"/>
                                </Transitions>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style Selector="^ Image#HightlightOverlay">
                        <Setter Property="Opacity" Value="0.00"/>
                        <Setter Property="Transitions">
                            <Setter.Value>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.5"/>
                                </Transitions>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style Selector="^:pointerover">
                        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value=""/>
                            <Setter Property="RenderTransform" Value="scale(0.96)"/>
                        </Style>

                        <Style Selector="^ Image#HightlightOverlay">
                            <Setter Property="Opacity" Value="0.2"/>
                        </Style>
                    </Style>

                    <Style Selector="^:selected">
                        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value=""/>
                            <Setter Property="RenderTransform" Value="scale(1.0)"/>
                        </Style>

                        <Style Selector="^ Image#HightlightOverlay">
                            <Setter Property="Opacity" Value="0.25"/>
                        </Style>
                    </Style>

                </Style>
            </ListBox.Styles>


            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <ctrl:AnimatedWrapPanel Orientation="Horizontal" ItemSpacing="3" LineSpacing="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Width="{x:Static helpers:DesktopConsts.GridImageWidth}"
                          Height="{x:Static helpers:DesktopConsts.GridImageHeight}">

                        <Grid IsVisible="{Binding GridImageHash, Converter={x:Static ObjectConverters.IsNotNull}}>">

                                <Image Source="{Binding GridImageHash, Converter={StaticResource CachedHashToBitmapConverter}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                                <TextBlock Text="{Binding Title}"
                                           Margin="0 0 0 -2"
                                           Padding="5"
                                           Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                           HorizontalAlignment="Stretch"
                                           Opacity="0.6"
                                           TextAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           TextWrapping="Wrap"/>

                                <TextBlock Text="{Binding Title}"
                                           Margin="0 0 0 -2"
                                           Padding="5"
                                           HorizontalAlignment="Stretch"
                                           TextAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           TextWrapping="WrapWithOverflow"/>
                            </Grid>

                            <Grid IsVisible="{Binding GridImageHash, Converter={x:Static ObjectConverters.IsNull}}">

                                <Border Background="Black"/>

                                <Viewbox>
                                    <TextBlock Foreground="{DynamicResource SystemAccentColor}"
                                               Margin="20"
                                               FontSize="500"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               Text="{Binding TitleWithNewLines}"/>
                                </Viewbox >
                            </Grid>

                            <Image x:Name="HightlightOverlay"
                                   Source="{StaticResource HighlightOverlayBitmap}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <ctrl:PortsButtonsControl Name="BottomPanel" Grid.Row="2" Grid.Column="0"/>

            <ctrl:RightPanelControl Name="RightPanel" Grid.Row="1" Grid.Column="1"/>

        </Grid>

    </UserControl>
