<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Avalonia.Desktop.ViewModels"
             xmlns:helpers="clr-namespace:Avalonia.Desktop.Helpers"
             xmlns:misc="clr-namespace:Avalonia.Desktop.Misc"
             x:DataType="vm:DownloadsViewModel"
             x:Class="Avalonia.Desktop.Controls.DownloadsControl">

    <Grid RowDefinitions="auto,*,auto,auto" ColumnDefinitions="2*,*">

        <Grid ColumnDefinitions="auto,*,auto"
              Grid.Row="0" Grid.Column="0"
              Margin="0,0,0,5">

            <ComboBox Grid.Column="0"
                      MinWidth="150"
                      Margin="0,0,5,0"
                      ItemsSource="{Binding FilterItems}"
                      SelectedItem="{Binding FilterSelectedItem}"
                      Height="{Binding Bounds.Height, ElementName=SearchBox}"/>

            <TextBox Name="SearchBox"
                     Grid.Column="1"
                     Watermark="Search"
                     Text="{Binding SearchBoxText}"/>

            <Button Grid.Column="2"
                    Margin="5,0,0,0"
                    Command="{Binding ClearSearchBoxCommand}"
                    ToolTip.Tip="Clear search"
                    Height="{Binding Bounds.Height, ElementName=SearchBox}">
                <i:Icon Value="mdi-close" />
            </Button>

        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="0"
                  Margin="0" Padding="2"
                  ItemsSource="{Binding DownloadableList}"
                  SelectionMode="Extended"
                  misc:DataGridSelectedItemsProperty.SelectedItems="{Binding SelectedDownloads}"
                  GridLinesVisibility="Horizontal"
                  IsReadOnly="True"
                  CornerRadius="4"
                  BorderThickness="1" BorderBrush="Gray">

            <DataGrid.Styles>
                <Style Selector="DataGridCell:selected:current /template/ Rectangle">
                    <Setter Property="Stroke" Value="Transparent"/>
                </Style>
            </DataGrid.Styles>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Download"
                              Padding="5"
                              Command="{Binding DownloadAddonCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>


            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" FontSize="12" Width="3*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding AddonType}" FontSize="12" FontWeight="Bold" Width="*" />
                <DataGridTextColumn Header="Version" Binding="{Binding Version}" FontSize="12" Width="*" />
                <DataGridTextColumn Header="Size" Binding="{Binding FileSizeString}" FontSize="12" Width="*" SortMemberPath="FileSize" />
                <DataGridTextColumn IsVisible="False" Header="Rating" Binding="{Binding RatingStr}" FontSize="12" Width="*" />
                <DataGridTextColumn IsVisible="False" Header="Downloads" Binding="{Binding Installs}" FontSize="12" Width="*" />
                <DataGridTextColumn Header="Updated" Binding="{Binding UpdateDateString}" FontSize="12" Width="*" SortMemberPath="UpdateDate" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" FontSize="12" FontWeight="Bold" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <md:MarkdownScrollViewer Grid.Row="1" Grid.Column="1"
                                 Grid.RowSpan="2"
                                 Margin="10,5"
                                 Markdown="{Binding SelectedDownloadableDescription}">

            <md:MarkdownScrollViewer.Styles>
                <StyleInclude Source="/Styles/MarkdownStyle.axaml"/>
            </md:MarkdownScrollViewer.Styles>

        </md:MarkdownScrollViewer>

        <TextBlock Grid.Row="2" Margin="0,3,0,0" Text="Hold Ctrl or Shift to select multiple files"/>

        <!--Buttons and progress bar-->
        <Grid ColumnDefinitions="auto,*,auto"
              Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"
              Margin="0,12">

            <Button Name="DownloadButton"
                    Command="{Binding DownloadAddonCommand}"
                    Grid.Column="0"
                    Margin="0,5,5,5"
                    Padding="5"
                    Content="{Binding DownloadButtonText, FallbackValue= Download}"
                    IsVisible="{Binding !IsInProgress}"/>

            <Button Name="CancelButton"
                    Command="{Binding CancelDownloadCommand}"
                    Grid.Column="0"
                    Margin="0,5,5,5"
                    Padding="5"
                    Content="Cancel"
                    IsVisible="{Binding IsInProgress}"/>

            <ProgressBar Value="{Binding ProgressBarValue}"
                         Height="{Binding #DownloadButton.Bounds.Height}"
                         HorizontalAlignment="Stretch"
                         Grid.Column="1"/>

            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProgressMessage}"/>

            <Button Grid.Column="2"
                    IsVisible="{Binding !IsInProgress}"
                    HorizontalAlignment="Right"
                    ToolTip.Tip="Refresh"
                    Padding="8"
                    Margin="10,0,0,0"
                    Command="{Binding UpdateCommand}">
                <i:Icon Value="mdi-refresh" />
            </Button>

            <Button Grid.Column="2"
                    IsVisible="{Binding IsInProgress}"
                    HorizontalAlignment="Right"
                    Padding="8"
                    Margin="10,0,0,0">
                <i:Icon Value="mdi-refresh" Animation="Spin" />
            </Button>

        </Grid>

    </Grid>

</UserControl>
