<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia.Tight"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.Desktop.Controls.RightPanelControl"
             xmlns:vm="clr-namespace:Avalonia.Desktop.ViewModels"
             xmlns:c="clr-namespace:Avalonia.Desktop.Controls"
             x:DataType="vm:RightPanelViewModel">

    <Grid RowDefinitions="*,auto,auto,auto,auto">

        <ScrollViewer Grid.Row="0">

            <StackPanel Orientation="Vertical">

                <Image Height="200"
                       IsVisible="{Binding IsPreviewVisible}"
                       Source="{Binding SelectedAddonPreview}"/>

                <md:MarkdownScrollViewer Margin="10,5"
                                         Name="Description"
                                         Markdown="{Binding SelectedAddonDescription}">

                    <md:MarkdownScrollViewer.Styles>
                        <StyleInclude Source="/Styles/MarkdownStyle.axaml"/>
                    </md:MarkdownScrollViewer.Styles>

                </md:MarkdownScrollViewer>

            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Row="1"
                   Margin="10,5"
                   FontWeight="Bold"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource SystemAccentColor}"
                   Text="{Binding SelectedAddonPlaytime}"/>

    </Grid>

</UserControl>
