<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BuildLauncher.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\DOSBlood.png" />
    <EmbeddedResource Include="Assets\Mapster32.png" />
    <EmbeddedResource Include="Assets\XMAPEDIT.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IDisposableAnalyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.All\Common.All.csproj" />
    <ProjectReference Include="..\Games\Games.csproj" />
  </ItemGroup>

</Project>
